<style>
	@import url('https://fonts.googleapis.com/css?family=Fjalla+One');

	.row {
		margin-top: 100px;
		padding: 15px;
	}
	.unique {
		text-transform: uppercase;
		font-weight: 900;
		color: #fdcb2f;
	}

	.jumbotron {
		background-color: rgba(14, 107, 165, 0.897);
		background-image: url("/src/sthlm.jpg");

	}

	.jumbotron h1 {
		text-align: center;
		color: #b6a12b;
		font-family: 'Fjalla One', sans-serif;
		word-spacing: -1mm;
	}

	p {
		text-align: center;
		font-weight: 600;
	}

	 .year h1{
		position: absolute;
		font-family: 'Fjalla One', sans-serif;
		font-size: 2.5em;
		color: #fdcb2f;
		top: -20px;
		padding: 15px 30px 5px 60px;
		margin-left: -20px;
		margin-bottom: 0px;
		background-image: linear-gradient(to  right, rgba(14, 107, 165, 0.597),rgba(14, 107, 165, 0.097));
		border-radius: 2px;
	}
	
	img {
		opacity: 0.4;
		position: absolute;
		top: 0px;
		height: 100%;
		width: 100%;
		z-index: -1;
	}

	.container-fluid {
		background-color: rgba(255, 255, 255, 0.411);
		margin: 0px, -10px;
		margin-top: 100px;
		padding-bottom: 70px;
		border-bottom: 1px solid lightgray;

	}
	
</style>

<div class="jumbotron">
	<div class="container">
		<h1>A Year in Stats</h1>
		<p>
			<span class="unique">Swedish</span> statistics from
			<select ng-options="year as year for year in $ctrl.availableYears" ng-model="$ctrl.selectedYear" ng-change="$ctrl.onYearChanged()"></select>
			visualized
		</p>
	</div>
</div>
<div>
	<img src="https://cdn.pixabay.com/photo/2014/05/03/00/12/stockholm-336560_1280.jpg" alt="sthlm">
	<h1 ><stat-simple class="year" value="{{$ctrl.selectedYear}}"></stat-simple></h1>
	<div class="container-fluid">
		<div class="row">
			<stat-simple value="{{$ctrl.peopleBorn | number}}" description="People born this year"></stat-simple> 
			<stat-simple value="{{$ctrl.peopleTotal | number}}" description="People alive this year"></stat-simple>
			<stat-simple value="{{$ctrl.peopleDead | number}}"  description="People died this year"></stat-simple>
		</div>
		<div class="row"><stat-chart data="$ctrl.genderData" labels="$ctrl.genderLabels" description="Gender distribution: women/men" type="pie"></stat-chart>
			<stat-chart data="$ctrl.ageData" labels="$ctrl.ageLabels" description="Age distributation" type="bar"></stat-chart>
			<stat-chart data="$ctrl.countyPeople" labels="$ctrl.countyLabels" description="Swedens most populated counties this year" type="doughnut"></stat-chart>
		</div>
	</div>
</div>